# runic-structures

./: .gitignore  CHANGELOG.md  CURSEFORGE_DESCRIPTION.md  README.md  build.gradle  gradle.properties
docs/superpowers/plans/: 2026-06-16-lycanites-structure-integration.md
docs/superpowers/specs/: 2026-06-16-lycanites-structure-integration-design.md
src/main/java/com/otectus/dangerousstructures/: DangerousStructures.java
src/main/java/com/otectus/dangerousstructures/api/: DangerousStructuresAPI.java
src/main/java/com/otectus/dangerousstructures/command/: DSCommand.java
src/main/java/com/otectus/dangerousstructures/config/: DSConfig.java
src/main/java/com/otectus/dangerousstructures/event/: PlayerEffectHandler.java  SpawnEventHandler.java  TickSpawnHandler.java
src/main/java/com/otectus/dangerousstructures/util/: MobEnhancer.java  MobSelector.java  SpawnPositionFinder.java  StructureDetection.java
src/main/java/com/otectus/runicstructures/: RunicStructures.java
src/main/java/com/otectus/runicstructures/api/: RunicStructuresAPI.java
src/main/java/com/otectus/runicstructures/command/: RSCommand.java
src/main/java/com/otectus/runicstructures/config/: EquipmentPools.java  RSConfig.java  StructureProfile.java  StructureProfileLoader.java
src/main/java/com/otectus/runicstructures/event/: PlayerEffectHandler.java  SpawnEventHandler.java  TickSpawnHandler.java
src/main/java/com/otectus/runicstructures/util/: LycanitesData.java  MobEnhancer.java  MobSelector.java  SpawnPositionFinder.java  StructureDetection.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/runicstructures/lang/: en_us.json
src/main/resources/defaults/: runicstructures-lycanites-elements.json  runicstructures-structures.json
src/test/java/com/otectus/dangerousstructures/util/: SpawnPositionFinderTest.java
src/test/java/com/otectus/runicstructures/config/: RSConfigTest.java  StructureProfileLoaderTest.java  StructureProfileTest.java
src/test/java/com/otectus/runicstructures/util/: SpawnPositionFinderTest.java
tools/: lycanites_integration.py
