org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=dangerousstructures
mod_name=Dangerous Structures
mod_license=GPL-3.0-only
mod_version=1.1.1
mod_group_id=com.otectus.dangerousstructures
mod_authors=Otectus
